<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hamon</groupId>
  <artifactId>DelegateProtocol</artifactId>
  <version>3.0.2</version>
  <packaging>jar</packaging>

  <name>DelegateProtocol</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
   	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160212</version>
	</dependency>
	
	  
  	<dependency>
	  <groupId>hamon</groupId>
	  <artifactId>metis</artifactId>
	  <version>1.1.0</version>
	</dependency>
  </dependencies>
  
  <build>
        <plugins>
	        <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>2.9.1</version>
			    <executions>
			        <execution>
			            <id>attach-javadocs</id>
			            <goals>
			                <goal>jar</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>        
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                <!-- 
                    <source>1.6</source>
                    <target>1.6</target>
                    <fork>true</fork>
                 -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		        </configuration>
		      </plugin>
        </plugins>
    </build>
  
  <distributionManagement>
	  <repository>
	    <id>releases</id>
	    <url>http://10.1.3.195:8082/nexus/content/repositories/releases</url>
	  </repository>
	</distributionManagement>
</project>
